<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wallpaper Settings"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/pickHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Home Screen Folder" />

    <Button
        android:id="@+id/pickLockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Lock Screen Folder" />

</LinearLayout>
